<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyy-vd-ols">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Główna-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WypokFrontPageViewController" customModule="wypok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-A6-lRw">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TcU-4n-F3B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BGb-W2-RvG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lnu-A6-lRw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EcM-wQ-BX4"/>
                            <constraint firstItem="lnu-A6-lRw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rrp-0G-bE3"/>
                            <constraint firstItem="lnu-A6-lRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQb-Xr-cjU"/>
                            <constraint firstItem="lnu-A6-lRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJy-6Y-tyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Główna" selectedImage="outline_home_black_48pt" id="sXd-fY-xi2"/>
                    <connections>
                        <outlet property="articlesTableView" destination="lnu-A6-lRw" id="4pd-qo-b19"/>
                        <segue destination="TZK-5N-Ztc" kind="show" identifier="FrontPageDetailsSegue" id="ghb-Pt-Mck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eF-cz-cYh">
            <objects>
                <viewController id="TZK-5N-Ztc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKg-qy-o9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PJd-PV-iCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDH-SK-ELf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pt9-If-ZNw">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="yyy-vd-ols" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJT-Zb-31z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWi-ID-559">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p3Q-YF-XMz" kind="relationship" relationship="rootViewController" id="HYb-wg-g2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk8-e0-JVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="emm-lm-50D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p3Q-YF-XMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H48-q0-zbG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tic-ed-W6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TdM-Ot-HHK"/>
                        <segue destination="zGd-Jp-89Z" kind="relationship" relationship="viewControllers" id="Wmb-j4-ZVo"/>
                        <segue destination="F9R-1h-mzf" kind="relationship" relationship="viewControllers" id="lip-S5-R7M"/>
                        <segue destination="qcV-tA-4dO" kind="relationship" relationship="viewControllers" id="jBU-hb-AIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTf-GF-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1352"/>
        </scene>
        <!--Wykopalisko-->
        <scene sceneID="YPZ-ys-vgi">
            <objects>
                <viewController id="zGd-Jp-89Z" customClass="WypokDigsiteViewController" customModule="wypok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uw-XF-3al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykopalisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-o8-XzS">
                                <rect key="frame" x="112" y="273.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDm-o8-XzS" firstAttribute="centerY" secondItem="6uw-XF-3al" secondAttribute="centerY" id="Hp5-XP-TbN"/>
                            <constraint firstItem="PDm-o8-XzS" firstAttribute="centerX" secondItem="6uw-XF-3al" secondAttribute="centerX" id="yJH-EH-W7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POA-SS-SZU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wykopalisko" selectedImage="outline_explore_black_48pt" id="WT4-kX-fpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-ZJ-vAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.625" y="33.75"/>
        </scene>
        <!--Hity-->
        <scene sceneID="ns3-I6-qGR">
            <objects>
                <viewController id="F9R-1h-mzf" customClass="WypokBestsViewController" customModule="wypok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjI-Of-Td3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-up-o3W">
                                <rect key="frame" x="144.5" y="273.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1he-up-o3W" firstAttribute="centerY" secondItem="pjI-Of-Td3" secondAttribute="centerY" id="4jZ-EC-21O"/>
                            <constraint firstItem="1he-up-o3W" firstAttribute="centerX" secondItem="pjI-Of-Td3" secondAttribute="centerX" id="EsX-cG-sun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWU-Ye-lcG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hity" selectedImage="outline_whatshot_black_48pt" id="Kyj-qt-waM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcl-So-omG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="690"/>
        </scene>
        <!--Mirko-->
        <scene sceneID="k8e-Pu-yno">
            <objects>
                <viewController id="qcV-tA-4dO" customClass="WypokMirkoViewController" customModule="wypok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL1-Rp-Olf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="70s-ft-lUW">
                                <rect key="frame" x="8" y="72" width="304" height="29"/>
                                <segments>
                                    <segment title="Gorące"/>
                                    <segment title="Najnowsze"/>
                                </segments>
                                <connections>
                                    <action selector="onListTypeChanged:" destination="qcV-tA-4dO" eventType="valueChanged" id="pOw-lY-GaY"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-AK-O7t">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qcV-tA-4dO" id="3xF-EV-b3Z"/>
                                    <outlet property="delegate" destination="qcV-tA-4dO" id="tlL-C3-F1E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x02-Zr-BUj">
                                <rect key="frame" x="282" y="481" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6N-CT-ySI" firstAttribute="bottom" secondItem="x02-Zr-BUj" secondAttribute="bottom" constant="8" id="20b-sg-Vt2"/>
                            <constraint firstItem="b5A-AK-O7t" firstAttribute="leading" secondItem="D6N-CT-ySI" secondAttribute="leading" id="E5k-sL-iD2"/>
                            <constraint firstItem="70s-ft-lUW" firstAttribute="centerX" secondItem="fL1-Rp-Olf" secondAttribute="centerX" id="EfI-om-UEH"/>
                            <constraint firstItem="D6N-CT-ySI" firstAttribute="trailing" secondItem="b5A-AK-O7t" secondAttribute="trailing" id="QDX-2H-euu"/>
                            <constraint firstItem="70s-ft-lUW" firstAttribute="leading" secondItem="D6N-CT-ySI" secondAttribute="leading" constant="8" id="Skd-BC-yrF"/>
                            <constraint firstItem="D6N-CT-ySI" firstAttribute="trailing" secondItem="x02-Zr-BUj" secondAttribute="trailing" constant="8" id="UCq-dQ-Wsr"/>
                            <constraint firstItem="70s-ft-lUW" firstAttribute="trailing" secondItem="D6N-CT-ySI" secondAttribute="trailing" constant="-8" id="aac-my-CD6"/>
                            <constraint firstItem="70s-ft-lUW" firstAttribute="top" secondItem="D6N-CT-ySI" secondAttribute="top" constant="8" id="gtU-IE-MqN"/>
                            <constraint firstItem="D6N-CT-ySI" firstAttribute="bottom" secondItem="b5A-AK-O7t" secondAttribute="bottom" id="hcN-PD-NX3"/>
                            <constraint firstItem="b5A-AK-O7t" firstAttribute="top" secondItem="70s-ft-lUW" secondAttribute="bottom" constant="8" id="qP7-s2-hwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6N-CT-ySI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mirko" id="rs1-Ft-uIR"/>
                    <connections>
                        <outlet property="entriesTableView" destination="b5A-AK-O7t" id="ms2-v7-uav"/>
                        <outlet property="listTypeControl" destination="70s-ft-lUW" id="Ig5-NZ-htz"/>
                        <outlet property="upButton" destination="x02-Zr-BUj" id="hGZ-Ku-yVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAv-o6-JpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_explore_black_48pt" width="48" height="48"/>
        <image name="outline_home_black_48pt" width="48" height="48"/>
        <image name="outline_whatshot_black_48pt" width="48" height="48"/>
    </resources>
</document>
