<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrontPageArticleCell" id="k0h-kC-NPF" customClass="FrontPageArticleCell" customModule="wypok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0h-kC-NPF" id="iqf-iX-PR8">
                <rect key="frame" x="0.0" y="0.0" width="476" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-pd-n2e">
                        <rect key="frame" x="8" y="8" width="460" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-yl-8dc">
                        <rect key="frame" x="8" y="122.5" width="460" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lol-pd-n2e" firstAttribute="centerX" secondItem="iqf-iX-PR8" secondAttribute="centerX" id="IdA-eU-Us5"/>
                    <constraint firstItem="Lol-pd-n2e" firstAttribute="top" secondItem="iqf-iX-PR8" secondAttribute="top" constant="8" id="JPb-BG-Jy7"/>
                    <constraint firstAttribute="bottom" secondItem="QNZ-yl-8dc" secondAttribute="bottom" constant="8" id="QbD-Ki-K5Q"/>
                    <constraint firstItem="QNZ-yl-8dc" firstAttribute="leading" secondItem="iqf-iX-PR8" secondAttribute="leading" constant="8" id="kw2-GL-CA9"/>
                    <constraint firstItem="QNZ-yl-8dc" firstAttribute="centerX" secondItem="iqf-iX-PR8" secondAttribute="centerX" id="oyE-4X-zD3"/>
                    <constraint firstAttribute="trailing" secondItem="Lol-pd-n2e" secondAttribute="trailing" constant="8" id="pk9-NQ-S0E"/>
                    <constraint firstAttribute="trailing" secondItem="QNZ-yl-8dc" secondAttribute="trailing" constant="8" id="rTC-b6-Cfn"/>
                    <constraint firstItem="Lol-pd-n2e" firstAttribute="leading" secondItem="iqf-iX-PR8" secondAttribute="leading" constant="8" id="yvu-w0-DOv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleLinkLabel" destination="QNZ-yl-8dc" id="zRt-B0-QhC"/>
                <outlet property="articleTitleLabel" destination="Lol-pd-n2e" id="J8N-kU-0h2"/>
            </connections>
            <point key="canvasLocation" x="79" y="87"/>
        </tableViewCell>
    </objects>
</document>
